═══════════════════════════════════════════════════════════════════
                         MODÈLE POUR SMS/TEXTO
                  Sondage de satisfaction - Rive-Nord Chrysler
═══════════════════════════════════════════════════════════════════

COPIEZ CE TEXTE POUR VOS SMS :

───────────────────────────────────────────────────────────────────

Bonjour! 🚗

Merci pour votre achat chez Rive-Nord Chrysler!

Avez-vous 30 secondes pour un petit sondage?
👉 https://sondage-Rive-Nord-Chrysler.pages.dev

Merci et bonne route!
- L'équipe Rive-Nord Chrysler

───────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════
